{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "emailjs-com": "^3.2.0",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.14",
    "vue": "^3.2.36",
    "vue-cookie-accept-decline": "^6.0.3",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
